; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/platformio/platform-raspberrypi/issues/2#issuecomment-835836592

[env:nono]
platform = raspberrypi
board = pico
framework = arduino

board_build.mcu = rp2040
board_build.f_cpu = 133000000L
board_microros_distro = humble

upload_port = /media/pk/RPI-RP2
monitor_speed = 115200

; build_flags =
;     '-D ROS_DOMAIN_ID=0'

lib_ldf_mode = chain+
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/adafruit/Adafruit_Sensor#1.1.7
    https://github.com/adafruit/Adafruit_BNO055#1.6.1

