[env:nono]
; This branch introduces a significant upgrade to the Raspberry Pi Pico support. It enables the use 
; of the Pico SDK with the Arduino framework. This functionality is essential for features like 
; pico deep sleep mode or dormancy mode.
;   https://github.com/platformio/platform-raspberrypi/pull/36
;
; When revert to the stable Raspberry Pi platform, change SerialUART to Arduino::UART.
platform = https://github.com/maxgerhardt/platform-raspberrypi.git ; just experimental, stable is `raspberrypi`
board_build.core = earlephilhower

board = pico
framework = arduino

board_build.mcu = rp2040
board_build.f_cpu = 133000000L
board_microros_distro = humble
board_microros_transport = serial

upload_port = /media/pk/RPI-RP2
monitor_speed = 115200

lib_ldf_mode = chain+
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio#2.0.0
    https://github.com/adafruit/Adafruit_Sensor#1.1.7
    https://github.com/adafruit/Adafruit_BNO055#1.6.1